global
    daemon

defaults
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend https_front
    bind *:80
    default_backend backend_cluster

backend backend_cluster
    server backend1 backend1:1717
    server backend2 backend2:1718