global
    daemon
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend https_front
    bind *:80
    default_backend backend_cluster

backend backend_cluster
    balance roundrobin
    server backend1 backend1:1717 check
    server backend2 backend2:1718 check
