global
    log stdout format raw daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_front
    bind *:80
    acl is_api path_beg /api/
    use_backend backend_cluster if is_api
    default_backend frontend_server

backend backend_cluster
    balance roundrobin
    option httpchk GET /api/health
    server backend1 backend1:1717 check
    server backend2 backend2:1717 check

backend frontend_server
    server frontend notes-frontend:4001 check